altair==5.5.0
altex==0.2.0
annotated-types==0.7.0
anyio==4.9.0
asn1crypto==1.5.1
attrs==25.3.0
bcrypt==4.0.1
beautifulsoup4==4.13.4
blinker==1.9.0
boto3==1.39.9
botocore==1.39.9
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
cloudpickle==3.0.0
contourpy==1.3.2
cryptography==45.0.5
cycler==0.12.1
dnspython==2.7.0
email_validator==2.2.0
entrypoints==0.4
Faker==37.4.2
fastapi==0.115.12
fastapi-cli==0.0.7
fastapi-utils==0.8.0
favicon==0.7.0
filelock==3.18.0
fonttools==4.59.0
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.2.0
h11==0.14.0
htbuilder==0.9.0
httpcore==1.0.8
httptools==0.6.4
httpx==0.28.1
idna==3.10
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lxml==6.0.0
Markdown==3.8.2
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
narwhals==1.39.0
numpy==2.2.5
packaging==24.2
pandas==2.2.3
passlib==1.7.4
pillow==11.2.1
platformdirs==4.3.8
plotly==6.2.0
prometheus_client==0.22.1
protobuf==5.29.5
psutil==5.9.8
psycopg2==2.9.10
pyarrow==18.1.0
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
pydeck==0.9.1
Pygments==2.19.1
PyJWT==2.10.1
pymdown-extensions==10.16
pyOpenSSL==25.1.0
pyparsing==3.2.3
pyTelegramBotAPI==4.26.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rich==14.0.0
rich-toolkit==0.14.3
rpds-py==0.24.0
s3transfer==0.13.1
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowflake-connector-python==3.16.0
snowflake-snowpark-python==1.38.0
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==2.0.40
sqlmodel==0.0.24
st-annotated-text==4.0.2
st-theme==1.2.3
starlette==0.46.2
streamlit==1.45.1
streamlit-ace==0.1.1
streamlit-avatar==0.1.3
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-code-editor==0.1.22
streamlit-embedcode==0.1.2
streamlit-extras==0.7.5
streamlit-image-coordinates==0.3.1
streamlit-keyup==0.3.0
streamlit-monaco==0.1.3
streamlit-smart-text-input==1.0.9
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
streamlit_faker==0.0.4
tenacity==9.1.2
toml==0.10.2
tomlkit==0.13.3
tornado==6.4.2
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
uvicorn==0.34.2
uvloop==0.21.0
validators==0.35.0
watchdog==6.0.0
watchfiles==1.0.5
websockets==15.0.1
wheel==0.45.1
